2)
	a)
	int Potencia(int x, int N){
	
		if(N == 0){
			return 1;
		}
		else{
			int i, result = 1;

			for(i = 0; i < N; i++){
				result = result*x;
			}

			if(N > 0)
				return result;
			else
				return (1/result);
		}
	}

	b)

5)
	a)
	int Primalidade(unsigned int x){

		int i, cont = 0;

		for(i = 1; i <= x; i++){
			if(x % i == 0){
				cont++;
			}
		}
		if(cont == 2)
			return 1;
		else
			return 0;
	}

	b)

	10)
		a)
		int Palindromo(int vetor[ ], int tamanho)
		{
			int i = 0, j = (tamanho-1), cont = 0, x = 0;
	
			if(tamanho % 2 == 0){
				while(cont < (tamanho/2)){
					
					if(vetor[i] == vetor[j])
					{
						x++;
					}
					cont++;
					i++;
					j--;
				}
			if(x == (tamanho/2))
				return 1;
			else
				return 0;
			}
			if(tamanho % 2 == 1){
				while(cont <= (tamanho/2)){
					
					if(vetor[i] == vetor[j])
					{
					x++;
					}
					cont++;
					i++;
					j--;
				}
			if(x == ((tamanho/2) + 1))
				return 1;
			else
				return 0;
			}
		}

		b)